### ISSUE TITLE
connecting controller results in segmentation fault on Linux with sdl2-compat installed

### ISSUE THREAD

**Issue by meristo** [AntiMicroX/antimicrox#1129]
### Is there an existing issue for this?

- [x] I searched the existing issues and did not find anything similar.

### Current Behavior

On Arch Linux, sdl2 has been replaced with sdl2-compat, an SDL2 compatibility layer that uses SDL3 behind the scenes. With this installed, connecting any controller results in antimicrox encountering a segmentation fault (address boundary error). Downgrading back to the old sdl2 allows antimicrox to launch and run without issues.

### Expected Behavior

Antimicrox should recognize the new controller and continue to run and function normally.

### Steps To Reproduce

1. Have sdl3 and sdl2-compat installed.
2. Run antimicrox
3. Connect any controller (tested with both xbox and DS4, wired and wireless)
4. antimicrox immediately exits with segmentation fault

### Environment

```markdown
Program Version 3.5.1
Program Compiled on Jan 29 2025 at 04:08:49
Built Against SDL 2.30.50
Running With SDL 2.30.50
Using Qt 5.15.16
Using Event Handler: uinput
Compositor type: wayland
Host OS: arch Version: unknown Architecture: x86_64
```

### Anything else?

Debug log attached, please let me know if there's any other info I can provide that will be useful.

[antimicrox3.log](https://github.com/user-attachments/files/18582406/antimicrox3.log)

**Comment by GB609** [comment]
I'm having the same issue with AntiMicroX 3.5.0-1 from extra repo

**Comment by pktiuk** [comment]
Hello @meristo  @GB609,

AFAIK `sdl2-compat` should be a drop-in replacement (If I miss something, please tell me), so apps using it instead of SDL2 should not crash almost by definition.     
Are you sure, this issue should not be reported to the developers of this library instead?

**Comment by GB609** [comment]
@pktiuk Thanks for the response.
Being a drop-in replacement just means the API in the library is identical, not that the underlying implementation is also the same. If that other backend has issues not accounted for in the apps using it, it will lead to crashes. Anyway, that is something that should be invisible to antimicrox.

I've checked the repository of sdl2-compat itself just now.

There is one issue option that seems related in same way or another: https://github.com/libsdl-org/sdl2-compat/issues/255.

However, they claim it's not sdl2-compat itself, but the actual sdl3 backend in use that has issues. Regardless, this appears to be related to sdl2-compat.

**Comment by mandle420** [comment]
same issue. running arch with 7950x and 7800xt. hotas is already connected.  starts when hotas disconnected, but segfaults when connected.
 ~]$ antimicrox 
❌ERROR	Received SIGSEGV (segmentation fault)
❗WARN	Stack trace:
❗WARN	antimicrox(+0xa41a5) [0x62b730de01a5]	
❗WARN	/usr/lib/libc.so.6(+0x3d1d0) [0x73ad6824c1d0]	
❗WARN	/usr/lib/libSDL2-2.0.so.0(+0x150bb) [0x73ad6950c0bb]	
❗WARN	/usr/lib/libSDL2-2.0.so.0(+0x15a63) [0x73ad6950ca63]	
❗WARN	antimicrox(+0x1d7933) [0x62b730f13933]	
❗WARN	/usr/lib/libQt5Core.so.5(+0x2e31de) [0x73ad68ae31de]	
❗WARN	/usr/lib/libQt5Core.so.5(_ZN7QThread7startedENS_14QPrivateSignalE+0x3e) [0x73ad688ee42e]	
❗WARN	/usr/lib/libQt5Core.so.5(+0xf2942) [0x73ad688f2942]	
❗WARN	/usr/lib/libc.so.6(+0x942ce) [0x73ad682a32ce]	
❗WARN	/usr/lib/libc.so.6(+0x11929c) [0x73ad6832829c]	
Segmentation fault (core dumped)

**Comment by mandle420** [comment]
AppImage works fine

**Comment by brosasaki** [comment]
I am having a similar segfault on Guix, which does not use an sdl3->2 compatibility layer #1131.

**Comment by skryvel** [comment]
Became https://github.com/libsdl-org/sdl2-compat/issues/286 with a pull request if anyone wants to test it. AntiMicroX seems happy with the changeset. At least in a simple test it worked again as expected.

**Comment by meristo** [comment]
> Became [libsdl-org/sdl2-compat#286](https://github.com/libsdl-org/sdl2-compat/issues/286) with a pull request if anyone wants to test it. AntiMicroX seems happy with the changeset. At least in a simple test it worked again as expected.

Your fix is in 2.30.52, which is already in the Arch repos. It's working beautifully, no more segfault. Great work.

Closing this as resolved.

**Comment by pktiuk** [comment]
That's great
