### ISSUE TITLE
Instant Segfault on Guix

### ISSUE THREAD

**Issue by brosasaki** [AntiMicroX/antimicrox#1131]
### Is there an existing issue for this?

- [x] I searched the existing issues and did not find anything similar.

### Current Behavior

The program segfaults instantly after launching, once the udev rules are installed, giving the following stack trace:
```
Selecting uinput as a default event generator.[22:21:49.866] 🟢INFO     uinput is default for wayland
[22:21:49.866] ⚪VERBOSE        AntiMicroX version: 3.5.1 Package: 3.5.1 Type: Release (file /src/common.cpp:205)
[22:21:49.866] ⚪VERBOSE        SDL version: 2.30.8 (Compiled with: 2.30.8) (file /src/common.cpp:215)
[22:21:49.866] ⚪VERBOSE        Host OS: guix Version: unknown Architecture: x86_64 (file /src/common.cpp:217)
[22:21:49.866] 🐞DEBUG  Socket's state:  QLocalSocket::UnconnectedState
[22:21:49.866] 🐞DEBUG  Server name:  ""
[22:21:49.866] 🐞DEBUG  Socket descriptor:  -1
[22:21:49.866] 🐞DEBUG  The connection hasn't been established:
                        error text ->  QLocalSocket::ConnectionRefusedError
                        error text 2 -> "QLocalSocket::connectToServer: Connection refused"
[22:21:49.866] 🐞DEBUG  Socket is not valid
[22:21:49.866] 🐞DEBUG  Socket's state:  QLocalSocket::UnconnectedState
[22:21:49.866] 🐞DEBUG  Server name:  ""
[22:21:49.866] 🐞DEBUG  Socket descriptor:  -1
[22:21:49.866] 🐞DEBUG  "/home/wong/.local/share/antimicrox/icons"
[22:21:49.866] 🐞DEBUG  "/home/wong/.guix-home/profile/share/antimicrox/icons"
[22:21:49.866] 🐞DEBUG  "/run/current-system/profile/share/antimicrox/icons"
[22:21:49.866] 🐞DEBUG  "/home/wong/.guix-profile/share/antimicrox/icons"
[22:21:49.866] 🐞DEBUG  "/home/wong/.local/share/icons"
[22:21:49.866] 🐞DEBUG  "/home/wong/.guix-home/profile/share/icons"
[22:21:49.866] 🐞DEBUG  "/run/current-system/profile/share/icons"
[22:21:49.866] 🐞DEBUG  "/home/wong/.guix-profile/share/icons"
[22:21:49.866] 🐞DEBUG  Theme name:  "Delft"
[22:21:49.866] 🐞DEBUG  Displays don't have local data: create new instance of X11Extras
[22:21:49.866] ❌ERROR  Received SIGSEGV (segmentation fault) (file /src/main.cpp:86)
[22:21:49.866] ❗WARN   Stack trace: (file /src/main.cpp:99)
[22:21:49.867] ❗WARN   antimicrox() [0x482fc5]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x3e560) [0x7f9e10260560]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   /gnu/store/sgnswwrml9v8i9mx3lsqzraf0nq2dc1d-libx11-1.8.7/lib/libX11.so.6(XkbKeycodeToKeysym+0xc) [0x7f9e1196c9ac]     (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   antimicrox() [0x610698]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   antimicrox() [0x610da3]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   antimicrox() [0x4887d5]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   antimicrox() [0x4889ce]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   antimicrox(main+0x18bc) [0x45ad8c]       (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x29bf7) [0x7f9e1024bbf7]  (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(__libc_start_main+0x7c) [0x7f9e1024bcac] (file /src/main.cpp:102)
[22:21:49.867] ❗WARN   antimicrox() [0x469cc1]  (file /src/main.cpp:102)
[22:21:49.867] ⚪VERBOSE        Closing logger (file /src/logger.cpp:62)
```

### Expected Behavior

AntiMicroX launches.

### Steps To Reproduce

1. Install/update GNU Guix, either as a system in itself or over your current system, AND, seperately, assure that the antimicrox udev rules are installed.
2. Download the attached package definition [antimicrox.txt](https://github.com/user-attachments/files/18612662/antimicrox.txt)(*or use the upstream definition, in which case, skip this step; it will not be the latest release, but it will also crash. The only difference is the version.)
3. Run `guix -f antimicrox.scm -- antimicrox` (or, to use the outdated upstream, `guix install antimicrox`). Ths will run bin/antimicrox.
4. Obseve the crash and stack trace.

### Environment

```markdown
Program Version 3.5.1 AND 3.4.1
Built Against SDL 2.30.8
Running With SDL 2.30.8
Using Qt 6.7.2
Using Event Handler: uinput
Compositor type: Wayland
Host OS: Guix a488039848690c635639231027056f8d5f6068d1
Architecture: x86_64
```

### Anything else?

I also opened a [bug](https://debbugs.gnu.org/cgi/bugreport.cgi?bug=75952) on guix' bug tracker, as there's a possibility this may be a packaging issue. Regardless, it helps a lot to have a dev's advice on this.

**Comment by pktiuk** [comment]
Duplicate of #1129

**Comment by brosasaki** [comment]
@pktiuk but Guix does not use sdl2-compat?

**Comment by pktiuk** [comment]
Sorry my bad, it was so similar, that I mistook this.

**Comment by dabigjhall** [comment]
I see this too with the same backtrace.  It's crashing due to failing to open the X11 socket.

With `socket=fallback-x11`, AntiMicroX doesn't get access to the X11 socket when run under Wayland.  AntiMicroX crashes without the X11 socket though, apparently.

Switching from `socket=fallback-x11` to `socket=x11` with Flatseal works around it (that is, grant the X11 socket all the time, even under Wayland).

I didn't look to see why AntiMicroX needs the X11 socket under Wayland, but it seems reasonable given what it does.

I can send a PR changing this in the manifest.

<img width="748" height="615" alt="Image" src="https://github.com/user-attachments/assets/dc5deac7-6447-4b0c-98fd-0b80301e7646" />
