### ISSUE TITLE
Flatpak: Antimicrox does not run

### ISSUE THREAD

**Issue by haevalencia** [AntiMicroX/antimicrox#1201]
### Is there an existing issue for this?

- [x] I searched the existing issues and did not find anything similar.

### Current Behavior

When I tried to open Antimicrox the application wouldn't run, so I ran it from a terminal using `flatpak run io.github.antimicrox.antimicrox` and got the following output.
```

Selecting uinput as a default event generator.[21:52:09.539] 🟢INFO	uinput is default for wayland
[21:52:09.539] ⚪VERBOSE	AntiMicroX version: 3.5.1 Package: flatpak Type: Release (file /src/common.cpp:205)
[21:52:09.539] ⚪VERBOSE	SDL version: 2.32.4 (Compiled with: 2.32.4) (file /src/common.cpp:215)
[21:52:09.539] ⚪VERBOSE	Host OS: org.kde.Platform Version: 6.8 Architecture: x86_64 (file /src/common.cpp:217)
[21:52:09.539] 🐞DEBUG	Socket's state:  QLocalSocket::UnconnectedState
[21:52:09.539] 🐞DEBUG	Server name:  ""
[21:52:09.539] 🐞DEBUG	Socket descriptor:  -1
[21:52:09.539] 🐞DEBUG	The connection hasn't been established: 
			error text ->  QLocalSocket::ServerNotFoundError 
			error text 2 -> "QLocalSocket::connectToServer: Invalid name"
[21:52:09.539] 🐞DEBUG	Socket is not valid
[21:52:09.539] 🐞DEBUG	Socket's state:  QLocalSocket::UnconnectedState
[21:52:09.539] 🐞DEBUG	Server name:  ""
[21:52:09.540] 🐞DEBUG	Socket descriptor:  -1
[21:52:09.540] 🐞DEBUG	"/var/home/haevalencia/.var/app/io.github.antimicrox.antimicrox/data/antimicrox/icons"
[21:52:09.540] 🐞DEBUG	"/app/share/antimicrox/icons"
[21:52:09.540] 🐞DEBUG	"/usr/share/antimicrox/icons"
[21:52:09.540] 🐞DEBUG	"/usr/share/runtime/share/antimicrox/icons"
[21:52:09.540] 🐞DEBUG	"/run/host/user-share/antimicrox/icons"
[21:52:09.540] 🐞DEBUG	"/run/host/share/antimicrox/icons"
[21:52:09.540] 🐞DEBUG	"/var/home/haevalencia/.var/app/io.github.antimicrox.antimicrox/data/icons"
[21:52:09.540] 🐞DEBUG	"/app/share/icons"
[21:52:09.540] 🐞DEBUG	"/usr/share/icons"
[21:52:09.540] 🐞DEBUG	"/usr/share/runtime/share/icons"
[21:52:09.540] 🐞DEBUG	"/run/host/user-share/icons"
[21:52:09.540] 🐞DEBUG	"/run/host/share/icons"
[21:52:09.540] 🐞DEBUG	Theme name:  "Adwaita"
[21:52:09.541] 🐞DEBUG	Displays don't have local data: create new instance of X11Extras
[21:52:09.541] ❌ERROR	Received SIGSEGV (segmentation fault) (file /src/main.cpp:86)
[21:52:09.541] ❗WARN	Stack trace: (file /src/main.cpp:99)
[21:52:09.541] ❗WARN	antimicrox(+0xbab8d) [0x5609e2b80b8d]	 (file /src/main.cpp:102)
[21:52:09.541] ❗WARN	/usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7fd3d7e42140]	 (file /src/main.cpp:102)
[21:52:09.541] ❗WARN	/usr/lib/x86_64-linux-gnu/libX11.so.6(XkbKeycodeToKeysym+0x12) [0x7fd3da324182]	 (file /src/main.cpp:102)
[21:52:09.541] ❗WARN	antimicrox(+0x2763fc) [0x5609e2d3c3fc]	 (file /src/main.cpp:102)
[21:52:09.541] ❗WARN	antimicrox(+0x276a76) [0x5609e2d3ca76]	 (file /src/main.cpp:102)
[21:52:09.541] ❗WARN	antimicrox(+0xc0a29) [0x5609e2b86a29]	 (file /src/main.cpp:102)
[21:52:09.542] ❗WARN	antimicrox(+0xc0d50) [0x5609e2b86d50]	 (file /src/main.cpp:102)
[21:52:09.542] ❗WARN	antimicrox(+0x8b5fe) [0x5609e2b515fe]	 (file /src/main.cpp:102)
[21:52:09.542] ❗WARN	/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7fd3d7e2b188]	 (file /src/main.cpp:102)
[21:52:09.542] ❗WARN	/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fd3d7e2b24b]	 (file /src/main.cpp:102)
[21:52:09.542] ❗WARN	antimicrox(+0x9be95) [0x5609e2b61e95]	 (file /src/main.cpp:102)
[21:52:09.542] ⚪VERBOSE	Closing logger (file /src/logger.cpp:62)
```

I haven't made any changes to the Antimicrox settings and it was working perfectly before.

OS Bluefin (Version: 42.20250525.4 / FROM Fedora Silverblue 42)
GNOME 48 Wayland
AntiMicroX 3.5.1 (org.kde.Sdk/x86_64/6.8)

IMPORTANT: I ​​rolled back to version 3.5.1 (f6b6205e) and the application works perfectly.

### Environment

```markdown
Application not accessible
```

**Comment by pktiuk** [comment]
At first glance this seems to be caused by: https://github.com/flathub/io.github.antimicrox.antimicrox/pull/33 ( check https://github.com/AntiMicroX/antimicrox/pull/1191 for source).

**Comment by RazorClaw81** [comment]
After checking [antimicrox.yml](https://github.com/flathub/io.github.antimicrox.antimicrox/blob/master/io.github.antimicrox.antimicrox.yml) and the changes made  to it [here](https://github.com/flathub/io.github.antimicrox.antimicrox/commit/20eefc8239dd403dd40da3e3515b3d0abd232ae6), it makes me wonder how all three permissions got set.
**socket=x11**, **socket=wayland** and **socket=fallback-x11** are all set by default.
But it will only work as long as **socket=wayland** is not set. 

It is quite ironic that after

> Switch to wayland socket by default (20eefc8239dd)

the only thing which seems not to work is to try to run it with **socket=wayland** permission set.

If those permission changes haven't gone through, might that cause the issue?

**Comment by gombosg** [comment]
Interesting! Yeah the [docs say](https://docs.flatpak.org/en/latest/sandbox-permissions.html#standard-permissions) that either it's `x11` _or_ `wayland` and `fallback-x11`. I'm also finding all 3 permissions being set 🤯 

I can reproduce that the app won't work with `socket=wayland`, so probably the way to go would be to rollback and remove the `socket=` lines, until we fix the app.

Moreover we could investigate out the segfault's stack trace:
```
[09:23:03.916] ❌ERROR	Received SIGSEGV (segmentation fault) (file /src/main.cpp:86)
[09:23:03.916] ❗WARN	Stack trace: (file /src/main.cpp:99)
[09:23:03.916] ❗WARN	antimicrox(+0xbab8d) [0x55bb08716b8d]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	/usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7fe0fb242140]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	/usr/lib/x86_64-linux-gnu/libX11.so.6(XkbKeycodeToKeysym+0x12) [0x7fe0fcf51182]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	antimicrox(+0x2763fc) [0x55bb088d23fc]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	antimicrox(+0x276a76) [0x55bb088d2a76]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	antimicrox(+0xc0a29) [0x55bb0871ca29]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	antimicrox(+0xc0d50) [0x55bb0871cd50]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	antimicrox(+0x8b5fe) [0x55bb086e75fe]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7fe0fb22b188]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fe0fb22b24b]	 (file /src/main.cpp:102)
[09:23:03.916] ❗WARN	antimicrox(+0x9be95) [0x55bb086f7e95]	 (file /src/main.cpp:102)
```

The `main.cpp:102` reference is only to the internal exception logger, but the `libX11.so.6` might be a telltale sign that there is some Wayland support missing here. BTW it's the same stack as in these bugs:

https://github.com/AntiMicroX/antimicrox/issues/1129
https://github.com/AntiMicroX/antimicrox/issues/1131

![Image](https://github.com/user-attachments/assets/178ff9cb-e4ef-414f-8381-786d7e55d15d)

**Comment by gombosg** [comment]
TBH I'm not familiar with C++ debugging, but if you could just fire up a debugger and/or use debugging symbols @pktiuk then you could figure out which call this is:
```
[09:23:03.916] ❗WARN	antimicrox(+0xbab8d) [0x55bb08716b8d]	 (file /src/main.cpp:102)
```

**Comment by ChaosRifle** [comment]
+1 for having this issue, fedora 42

**Comment by dabigjhall** [comment]
#1257 would grant the X11 socket permission even under Wayland, this at least gets the app working under Wayland again.

I'm checking out the root issue though:

- why does AntiMicroX still connect to X11 when using Wayland?  (maybe there is a good reason, maybe not)
- why does it crash when X11 is not available under Wayland (it definitely shouldn't do this, but we might still need the X11 socket permission under Wayland if there is a good reason it's connecting in the first place)

**Comment by kailando** [comment]
I'm having the same issue:
```
> flatpak run io.github.antimicrox.antimicrox --log-level debug
Selecting uinput as a default event generator.[15:18:39.273] 🟢INFO     uinput is default for wayland
[15:18:39.273] ⚪VERBOSE        AntiMicroX version: 3.5.1 Package: flatpak Type: Release (file /src/common.cpp:205)
[15:18:39.273] ⚪VERBOSE        SDL version: 2.32.10 (Compiled with: 2.32.10) (file /src/common.cpp:215)
[15:18:39.273] ⚪VERBOSE        Host OS: org.kde.Platform Version: 6.9 Architecture: x86_64 (file /src/common.cpp:217)
[15:18:39.273] 🐞DEBUG  Socket's state:  QLocalSocket::UnconnectedState
[15:18:39.273] 🐞DEBUG  Server name:  ""
[15:18:39.273] 🐞DEBUG  Socket descriptor:  -1
[15:18:39.273] 🐞DEBUG  The connection hasn't been established: 
                        error text ->  QLocalSocket::ServerNotFoundError 
                        error text 2 -> "QLocalSocket::connectToServer: Invalid name"
[15:18:39.273] 🐞DEBUG  Socket is not valid
[15:18:39.273] 🐞DEBUG  Socket's state:  QLocalSocket::UnconnectedState
[15:18:39.273] 🐞DEBUG  Server name:  ""
[15:18:39.273] 🐞DEBUG  Socket descriptor:  -1
[15:18:39.273] 🐞DEBUG  "/home/****/.var/app/io.github.antimicrox.antimicrox/data/antimicrox/icons"
[15:18:39.273] 🐞DEBUG  "/app/share/antimicrox/icons"
[15:18:39.273] 🐞DEBUG  "/usr/share/antimicrox/icons"
[15:18:39.273] 🐞DEBUG  "/usr/share/runtime/share/antimicrox/icons"
[15:18:39.273] 🐞DEBUG  "/run/host/user-share/antimicrox/icons"
[15:18:39.273] 🐞DEBUG  "/run/host/share/antimicrox/icons"
[15:18:39.273] 🐞DEBUG  "/home/****/.var/app/io.github.antimicrox.antimicrox/data/icons"
[15:18:39.273] 🐞DEBUG  "/app/share/icons"
[15:18:39.273] 🐞DEBUG  "/usr/share/icons"
[15:18:39.273] 🐞DEBUG  "/usr/share/runtime/share/icons"
[15:18:39.273] 🐞DEBUG  "/run/host/user-share/icons"
[15:18:39.273] 🐞DEBUG  "/run/host/share/icons"
[15:18:39.273] 🐞DEBUG  Theme name:  "breeze"
[15:18:39.274] 🐞DEBUG  Displays don't have local data: create new instance of X11Extras
[15:18:39.274] ❌ERROR  Received SIGSEGV (segmentation fault) (file /src/main.cpp:86)
[15:18:39.274] ❗WARN   Stack trace: (file /src/main.cpp:99)
[15:18:39.274] ❗WARN   antimicrox(+0xbba4d) [0x55f2e7c94a4d]    (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   /usr/lib/x86_64-linux-gnu/libc.so.6(+0x415c0) [0x7f0fa00425c0]   (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   /usr/lib/x86_64-linux-gnu/libX11.so.6(XkbKeycodeToKeysym+0x12) [0x7f0fa1d511c2] (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   antimicrox(+0x2857bc) [0x55f2e7e5e7bc]   (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   antimicrox(+0x285e56) [0x55f2e7e5ee56]   (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   antimicrox(+0xc1d19) [0x55f2e7c9ad19]    (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   antimicrox(+0xc2040) [0x55f2e7c9b040]    (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   antimicrox(+0x8b9bd) [0x55f2e7c649bd]    (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a3c8) [0x7f0fa002b3c8]   (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f0fa002b48b]   (file /src/main.cpp:102)
[15:18:39.274] ❗WARN   antimicrox(+0x9c945) [0x55f2e7c75945]    (file /src/main.cpp:102)
[15:18:39.274] ⚪VERBOSE        Closing logger (file /src/logger.cpp:62)
> fastfetch -l none
****@***s-laptop
----------------
OS: Manjaro Linux x86_64
Host: HP ProBook 430 G8 Notebook PC (SBKPF)
Kernel: Linux 6.12.63-1-MANJARO
Uptime: 7 hours, 31 mins
Packages: 2296 (pacman)[stable], 43 (flatpak), 9 (snap)
Shell: zsh 5.9
Display (AUOCB8F): 1920x1080 in 13", 60 Hz [Built-in]
DE: KDE Plasma 6.5.4
WM: KWin (Wayland)
WM Theme: Breeze
Theme: Breeze (BreathDark) [Qt], Breeze-Dark [GTK2], Breeze [GTK3]
Icons: breeze [Qt], breeze [GTK2/3/4]
Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
Cursor: breeze (24px)
Terminal: konsole 25.12.0
Terminal Font: Hack Nerd Font Mono (11pt)
CPU: 11th Gen Intel(R) Core(TM) i7-1165G7 (8) @ 4.70 GHz
GPU: Intel Iris Xe Graphics @ 1.30 GHz [Integrated]
Memory: 9.32 GiB / 15.31 GiB (61%)
Swap: 791.07 MiB / 16.84 GiB (5%)
Disk (/): 272.43 GiB / 459.81 GiB (59%) - btrfs
Local IP (Home): 192.168.2.104/32
Battery (Primary): 83% (2 hours, 33 mins remaining) [Discharging]
Locale: en_US.UTF-8
```

(I `*`ed personal information out)

**Comment by pktiuk** [comment]
Could you test flatpak build from: https://github.com/flathub/io.github.antimicrox.antimicrox/pull/37 ?

It should work without X11 dependencies, and without changing flatseal settings.

```
flatpak install --user https://dl.flathub.org/build-repo/285178/io.github.antimicrox.antimicrox.flatpakref
```

**Comment by haevalencia** [comment]
It works well for me. It recognized my 8BitDo Pro 2 controller in both Dinput and Xinput modes. I tested it with a couple of emulators using SDL2 and udev (I don't know if it's relevant, but I've had problems with SDL2 before).

My only issue is that I can't control the window, like maximizing, hiding, or moving it.

OS: Bluefin Version: 44.20260512 (Custom image of Fedora Silverblue)
DE: GNOME 50 (Wayland)
AntimicroX 3.6.0 test branch
Runtime: runtime/org.kde.Platform/x86_64/6.10

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/810b3841-f446-4e6d-a8fd-2da68e0d3ba2" />

**Comment by pktiuk** [comment]
> My only issue is that I can't control the window, like maximizing, hiding, or moving it.

That's wery interesting. Do I understand correctly, that now the AntiMicroX's window is not movable anymore?

**Comment by haevalencia** [comment]
> Do I understand correctly, that now the AntiMicroX's window is not movable anymore?

Yes, you can move and resize it manually, but you can't maximize, minimize, hide or use tiling. Those options are locked in the title bar or context menu.

**Comment by pktiuk** [comment]
> Yes, you can move and resize it manually, but you can't maximize, minimize, hide or use tiling. Those options are locked in the title bar or context menu.

I investigated this problem and it seems to be caused neither by flatpak nor by new flag. It may be just a QT issue on wayland (as test I launched older version 3.5.1 without flatpak on my cachyos+gnome(wayland)).

**Comment by kailando** [comment]
> Could you test flatpak build from: [flathub/io.github.antimicrox.antimicrox#37](https://github.com/flathub/io.github.antimicrox.antimicrox/pull/37) ?
> 
> It should work without X11 dependencies, and without changing flatseal settings.
> 
> ```
> flatpak install --user https://dl.flathub.org/build-repo/285178/io.github.antimicrox.antimicrox.flatpakref
> ```


It runs!

**Comment by pktiuk** [comment]
This change is now applied in main flatpak build and app should be now fixed for wayland systems
